spring.datasource.url=jdbc:mysql://localhost:3306/swiggato?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=anam198@mysql
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/swiggato?createTableIfNotExists=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres198
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.showSql=true
#
##
### SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acciojobspring@gmail.com
spring.mail.password=fmitnfyyxgdlzhbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
